# Text-recognition-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emptys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emptys/: Crop_img.kt  MainActivity.kt
app/src/main/res/layout/: activity_crop_img.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emptys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
